# MinimalAbp

./: README.md
src/: MinimalApiAbp.csproj  MySQLiteDBFile.sqlite  Program.cs  SampleModule.cs
src/Api/: BookAppService.cs
src/EfCore/: MyDbContext.cs
src/Entity/: Book.cs
src/Migrations/: 20211130210938_Initial.Designer.cs
src/Properties/: launchSettings.json
